<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".DayOne">
    <ImageView
        android:id="@+id/gotoattendance"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/gotoattendance"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/attendancelisttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:textColor="#000807"
        android:fontFamily="@font/markbold"
        android:text="" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/attendancelisttext"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/firstdatetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#999C9B"
        android:fontFamily="@font/markregular"
        android:text="" />
    <EditText
        android:id="@+id/searchQuery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstdatetext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borderradius"
        android:layout_marginTop="24dp"
        android:hint="Type a name to search"
        android:fontFamily="@font/markregular"
        android:textColorHint="#CCC"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="13dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:backgroundTint="#F5F5F5"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/searchBtnAtt"
        app:layout_constraintTop_toTopOf="@id/searchQuery"
        app:layout_constraintEnd_toEndOf="@id/searchQuery"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"/>
    </LinearLayout>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:fontFamily="@font/markregular"
        android:textSize="13dp"
        android:layout_marginTop="40dp"
        android:textColor="#8B8B8B"/>

    <ListView
        android:id="@+id/attendeeList"
        app:layout_constraintTop_toBottomOf="@id/searchQuery"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:layout_below="@id/navbaritems"
        android:paddingEnd="16dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="0dp"
        android:divider="@null"
        android:layout_weight="1"
        android:dividerHeight="0dp">

    </ListView>

    <LinearLayout
        android:background="@drawable/ic_clouds"
        app:layout_constraintTop_toBottomOf="@id/searchQuery"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <LinearLayout
        android:background="@drawable/ic_clouds"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:rotation="180"
        android:layout_height="88dp"/>

    <LinearLayout
        android:id="@+id/navbaritems"
        android:baselineAligned="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <RelativeLayout
            android:id="@+id/NextPage"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.5">
            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevronleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/PreviousPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.5">
            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevronright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/launchqr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:src="@drawable/ic_qr" />
</android.support.constraint.ConstraintLayout>