<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:padding="16dp"
    android:fontFamily="@font/markregular"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ImageView
        android:id="@+id/gosomewhere"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        android:layout_marginTop="32dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/gosomewhere"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/gosomewheretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:textColor="#000807"
        android:fontFamily="@font/markbold"
        android:text="Register a new delegate" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/gosomewheretext"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/firstdatetextayayaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#999C9B"
        android:fontFamily="@font/markregular"
        android:text="Please fill in the fields below" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fontFamily="@font/markregular"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@id/firstdatetextayayaya"
        app:layout_constraintBottom_toTopOf="@id/regSubmit"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/regDelegateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbottom"
            android:fontFamily="@font/markregular"
            android:hint="Delegate's Names"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:textColor="#000807"
            android:textColorHint="#707070"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/regSponsorName"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sponsor's Names"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:textColor="#000807"
            android:fontFamily="@font/markregular"
            android:textSize="14sp"
            android:background="@drawable/borderbottom"
            android:textColorHint="#707070"
            tools:ignore="MissingPrefix" />

        <Spinner
            android:id="@+id/regPaymentStatus"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borderbottom"
            android:fontFamily="@font/markregular"
            android:layout_marginTop="24dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/regSubmit"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/borderradius16"
        android:backgroundTint="#63C5F8"
        android:textColor="#FFF"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="13dp"
        android:fontFamily="@font/markmedium"
        android:text="Register Delegate"
        android:drawableEnd="@drawable/ic_chevron"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>