<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:paddingTop="32dp"
    android:paddingBottom="88dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textColor="#000807"
        android:fontFamily="@font/markbold"
        android:text="Dashboard" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#999C9B"
        android:fontFamily="@font/markregular"
        android:text="Event Statistics" />
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/gotototaldelegates1"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EBF6FF"
            android:background="@drawable/borderradius"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
            <ImageView
                android:id="@+id/total1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_diary"/>

            <TextView
                android:id="@+id/text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total1"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:fontFamily="@font/markregular"
                android:textColor="#0090FF"
                android:text="Add Delegate" />
            <TextView
                android:id="@+id/total_delegates1"
                android:layout_below="@+id/text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markbold"
                android:textColor="#000807"
                android:textSize="14dp"
                android:text="@string/loading"
                android:layout_marginTop="32dp"/>
            <TextView
                android:layout_below="@+id/total_delegates1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markregular"
                android:alpha="0.4"
                android:textColor="#000807"
                android:textSize="12dp"
                android:text="Delegates"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gotototaldelegates"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EBF6FF"
            android:background="@drawable/borderradius"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
        <ImageView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_diary"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:fontFamily="@font/markregular"
                android:textColor="#0090FF"
                android:text="@string/total_attendance" />
            <TextView
                android:id="@+id/total_delegates"
                android:layout_below="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markbold"
                android:textColor="#000807"
                android:textSize="14dp"
                android:text="@string/loading"
                android:layout_marginTop="32dp"/>
            <TextView
                android:layout_below="@+id/total_delegates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markregular"
                android:alpha="0.4"
                android:textColor="#000807"
                android:textSize="12dp"
                android:text="Delegates"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gotopaiddelegates"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#DEFFDF"
            android:background="@drawable/borderradius"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/unpaid_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_paid"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unpaid_icon"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:fontFamily="@font/markregular"
                android:textColor="#75D219"
                android:text="@string/paid_bookings" />
            <TextView
                android:id="@+id/paidbookingsno"
                android:layout_below="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markbold"
                android:textColor="#000807"
                android:textSize="14dp"
                android:text="@string/loading"
                android:layout_marginTop="32dp"/>
            <TextView
                android:layout_below="@+id/paidbookingsno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markregular"
                android:alpha="0.4"
                android:textColor="#000807"
                android:textSize="12dp"
                android:text="@string/delegates"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gotocreditdelegates"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFF4D6"
            android:background="@drawable/borderradius"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
            <ImageView
                android:id="@+id/creditsicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credit"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/creditsicon"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:fontFamily="@font/markregular"
                android:textColor="#FFBB00"
                android:text="@string/credit_bookings"/>
            <TextView
                android:id="@+id/credit_bookings"
                android:layout_below="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markbold"
                android:textColor="#000807"
                android:textSize="14dp"
                android:text="@string/loading"
                android:layout_marginTop="32dp"/>
            <TextView
                android:layout_below="@+id/credit_bookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markregular"
                android:alpha="0.4"
                android:textColor="#000807"
                android:textSize="12dp"
                android:text="@string/delegates"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gotounpaiddelegates"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFEBEB"
            android:background="@drawable/borderradius"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
            <ImageView
                android:id="@+id/unpaidicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unpaid"/>

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unpaidicon"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:fontFamily="@font/markregular"
                android:textColor="#FF3232"
                android:text="@string/unpaid_bookings" />
            <TextView
                android:id="@+id/unpaid_bookings"
                android:layout_below="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markbold"
                android:textColor="#000807"
                android:textSize="14dp"
                android:text="@string/loading"
                android:layout_marginTop="32dp"/>
            <TextView
                android:layout_below="@+id/unpaid_bookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markregular"
                android:alpha="0.4"
                android:textColor="#000807"
                android:textSize="12dp"
                android:text="@string/delegates"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/markregular"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="#999C9B"
        android:text="@string/daily_attendance"/>
    <HorizontalScrollView
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/gotoreportdayone"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/borderradius"
                android:backgroundTint="#F7EBFF">
            <ImageView
                android:id="@+id/dayoneicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dayone"/>
                <TextView
                    android:id="@+id/dayonetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/dayoneicon"
                    android:fontFamily="@font/markregular"
                    android:textColor="#9A00FF"
                    android:textSize="12dp"
                    android:text="@string/day_one"/>
                <TextView
                    android:id="@+id/dayonedelegates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#000807"
                    android:fontFamily="@font/markbold"
                    android:textSize="14dp"
                    android:layout_below="@id/dayonetext"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dayonedelegates"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/markregular"
                    android:textColor="#000807"
                    android:alpha="0.4"
                    android:text="@string/delegates"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gotoreportdaytwo"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/borderradius"
                android:backgroundTint="#FFF4D6">
                <ImageView
                    android:id="@+id/daytwoicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_daytwo"/>
                <TextView
                    android:id="@+id/daytwotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/daytwoicon"
                    android:fontFamily="@font/markregular"
                    android:textColor="#FFBB00"
                    android:textSize="12dp"
                    android:text="@string/day_two"/>
                <TextView
                    android:id="@+id/daytwodelegates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#000807"
                    android:fontFamily="@font/markbold"
                    android:textSize="14dp"
                    android:layout_below="@id/daytwotext"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/daytwodelegates"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/markregular"
                    android:textColor="#000807"
                    android:alpha="0.4"
                    android:text="@string/delegates"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gotoreportdaythree"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/borderradius"
                android:backgroundTint="#FFEBEB">
                <ImageView
                    android:id="@+id/daythreeicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_daythree"/>
                <TextView
                    android:id="@+id/daythreetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/daythreeicon"
                    android:fontFamily="@font/markregular"
                    android:textColor="#FF3131"
                    android:textSize="12dp"
                    android:text="@string/day_three"/>
                <TextView
                    android:id="@+id/daythreedelegates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#000807"
                    android:fontFamily="@font/markbold"
                    android:textSize="14dp"
                    android:layout_below="@id/daythreetext"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/daythreedelegates"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/markregular"
                    android:textColor="#000807"
                    android:alpha="0.4"
                    android:text="@string/delegates"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gotoreportdayfour"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/borderradius"
                android:backgroundTint="#EBF6FF">
                <ImageView
                    android:id="@+id/dayfouricon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dayfour"/>
                <TextView
                    android:id="@+id/dayfourtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/dayfouricon"
                    android:fontFamily="@font/markregular"
                    android:textColor="#0090FF"
                    android:textSize="12dp"
                    android:text="@string/day_four"/>
                <TextView
                    android:id="@+id/dayfourdelegates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#000807"
                    android:fontFamily="@font/markbold"
                    android:textSize="14dp"
                    android:layout_below="@id/dayfourtext"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dayfourdelegates"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/markregular"
                    android:textColor="#000807"
                    android:alpha="0.4"
                    android:text="@string/delegates"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="16dp"
                android:background="#FFF"
                android:layout_height="50dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/markregular"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="#999C9B"
        android:text="@string/gift_issuance"/>
    <HorizontalScrollView
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/gotogiftreportdayone"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/borderradius"
                android:backgroundTint="#FDEEE0">
                <ImageView
                    android:id="@+id/dayonegifticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dayonegift"/>
                <TextView
                    android:id="@+id/dayonegifttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/dayonegifticon"
                    android:fontFamily="@font/markregular"
                    android:textColor="#EF7100"
                    android:textSize="12dp"
                    android:text="@string/day_one"/>
                <TextView
                    android:id="@+id/dayonegiftdelegates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Bookings"
                    android:textColor="#000807"
                    android:fontFamily="@font/markbold"
                    android:textSize="14dp"
                    android:layout_below="@id/dayonegifttext"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dayonegiftdelegates"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/markregular"
                    android:textColor="#000807"
                    android:alpha="0.4"
                    android:text="@string/delegates"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gotogiftreportdaytwo"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/borderradius"
                android:backgroundTint="#E1EDFF">
                <ImageView
                    android:id="@+id/daytwogifticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_daytwogift"/>
                <TextView
                    android:id="@+id/daytwogifttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/daytwogifticon"
                    android:fontFamily="@font/markregular"
                    android:textColor="#4B8EF3"
                    android:textSize="12dp"
                    android:text="@string/day_two"/>
                <TextView
                    android:id="@+id/daytwogiftdelegates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#000807"
                    android:fontFamily="@font/markbold"
                    android:textSize="14dp"
                    android:layout_below="@id/daytwogifttext"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/daytwogiftdelegates"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/markregular"
                    android:textColor="#000807"
                    android:alpha="0.4"
                    android:text="@string/delegates"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gotogiftreportdaythree"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/borderradius"
                android:backgroundTint="#F7EBFF">
                <ImageView
                    android:id="@+id/daythreegifticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_daythreegift"/>
                <TextView
                    android:id="@+id/daythreegifttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/daythreegifticon"
                    android:fontFamily="@font/markregular"
                    android:textColor="#9A00FF"
                    android:textSize="12dp"
                    android:text="@string/day_three"/>
                <TextView
                    android:id="@+id/daythreegiftdelegates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#000807"
                    android:fontFamily="@font/markbold"
                    android:textSize="14dp"
                    android:layout_below="@id/daythreegifttext"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/daythreegiftdelegates"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/markregular"
                    android:textColor="#000807"
                    android:alpha="0.4"
                    android:text="@string/delegates"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gotogiftreportdayfour"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/borderradius"
                android:backgroundTint="#DEFFDF">
                <ImageView
                    android:id="@+id/dayfourgifticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dayfourgift"/>
                <TextView
                    android:id="@+id/dayfourgifttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/dayfourgifticon"
                    android:fontFamily="@font/markregular"
                    android:textColor="#75D219"
                    android:textSize="12dp"
                    android:text="@string/day_four"/>
                <TextView
                    android:id="@+id/dayfourgiftdelegates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#000807"
                    android:fontFamily="@font/markbold"
                    android:textSize="14dp"
                    android:layout_below="@id/dayfourgifttext"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dayfourgiftdelegates"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/markregular"
                    android:textColor="#000807"
                    android:alpha="0.4"
                    android:text="@string/delegates"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="16dp"
                android:background="#FFF"
                android:layout_height="50dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
</ScrollView>