<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:padding="24dp"
    android:background="@drawable/borderradius"
    android:backgroundTint="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="312dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/checkintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checked-In"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/markbold"
        android:layout_marginTop="8dp"
        android:textColor="#000807"/>
    <RelativeLayout
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkintext"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:layout_width="56dp"
        android:id="@+id/eclipse"
        android:gravity="center"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:id="@+id/firstletter"
            android:fontFamily="@font/marklight"
            android:textColor="#FFF"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/delegatenames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#000807"
        android:alpha="0.88"
        android:fontFamily="@font/markmedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eclipse"
        android:layout_marginTop="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:id="@+id/sponsorname"
        app:layout_constraintTop_toBottomOf="@id/delegatenames"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/markregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#999C9B"/>
    <Button
        android:id="@+id/Done"
        android:background="@drawable/borderradius"
        android:backgroundTint="#75D219"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:textSize="13dp"
        android:fontFamily="@font/markmedium"
        android:text="Okay"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/sponsorname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>