<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:padding="24dp"
    android:background="@drawable/borderradius"
    android:backgroundTint="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="312dp"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/checkedcircle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_checked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/successmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkedcircle"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16dp"
        android:fontFamily="@font/markbold"
        android:textColor="#000807"
        android:text="Registration Successful"/>
    <TextView
        android:id="@+id/DialogMessage"
        android:fontFamily="@font/markregular"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/successmessage"
        android:layout_marginTop="16dp"
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Done"
        android:background="@drawable/borderradius"
        android:backgroundTint="#75D219"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:textSize="13dp"
        android:fontFamily="@font/markmedium"
        android:text="Okay"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/DialogMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>